# WalletConnect Project ID
# 从 https://cloud.walletconnect.com/ 获取
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your-walletconnect-project-id

# RPC 节点配置
# 主网 - Ethereum Mainnet
NEXT_PUBLIC_ETHEREUM_MAINNET_RPC=https://eth.llamarpc.com

# 测试网 - Sepolia
NEXT_PUBLIC_SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/your-alchemy-api-key

# 测试网 - Goerli (已弃用，建议使用 Sepolia)
# NEXT_PUBLIC_GOERLI_RPC=https://eth-goerli.g.alchemy.com/v2/your-alchemy-api-key

# Polygon 主网
NEXT_PUBLIC_POLYGON_MAINNET_RPC=https://polygon.llamarpc.com

# Polygon 测试网 (Mumbai)
NEXT_PUBLIC_POLYGON_MUMBAI_RPC=https://polygon-mumbai.g.alchemy.com/v2/your-alchemy-api-key

# Base 主网
NEXT_PUBLIC_BASE_MAINNET_RPC=https://mainnet.base.org

# Base 测试网 (Sepolia)
NEXT_PUBLIC_BASE_SEPOLIA_RPC=https://sepolia.base.org

# Arbitrum 主网
NEXT_PUBLIC_ARBITRUM_MAINNET_RPC=https://arb1.arbitrum.io/rpc

# 合约地址 (部署后填写)
# NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0x...
# NEXT_PUBLIC_MARKETPLACE_CONTRACT_ADDRESS=0x...

# 应用名称
NEXT_PUBLIC_APP_NAME=NFT Marketplace

# 应用描述
NEXT_PUBLIC_APP_DESCRIPTION=A decentralized NFT marketplace

# OpenSea API 配置
# 从 https://docs.opensea.io/ 获取免费 API Key
# 免费额度：每天 10,000 次请求
# 文档：https://docs.opensea.io/
NEXT_PUBLIC_OPENSEA_API_KEY=8b0047f43bd248b380e9a877bb44e897
NEXT_PUBLIC_OPENSEA_BASE_URL=https://api.opensea.io/v2

# 链配置 (用于 OpenSea API)
# OpenSea 支持的链：
# - ethereum: Ethereum 主网
# - polygon: Polygon
# - base: Base
# - arbitrum: Arbitrum One
# - optimism: Optimism
# - bnb: BNB Chain
NEXT_PUBLIC_DEFAULT_CHAIN=ethereum
